# YourTime

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/your/time/app/: MyApplication.kt
app/src/main/java/com/your/time/app/data/database/: ApplicationDatabase.kt
app/src/main/java/com/your/time/app/data/repository/: ActionsRepositoryImpl.kt  HabitsRepositoryImpl.kt  TasksRepositoryImpl.kt  TimePeriodsRepositoryImpl.kt
app/src/main/java/com/your/time/app/di/data/: DataModule.kt
app/src/main/java/com/your/time/app/di/domen/: InteractorsModule.kt  ModelModule.kt  UtilsModule.kt
app/src/main/java/com/your/time/app/di/global/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt
app/src/main/java/com/your/time/app/di/presentation/: ActivityContext.kt  ActivityContextModule.kt  PresentationScope.kt
app/src/main/java/com/your/time/app/di/services/: ServicesModule.kt
app/src/main/java/com/your/time/app/domain/exceptions/: ConstructTimePeriodModelException.kt  TimeBoundException.kt  TimePeriodConflictsException.kt  TooManyActionsForPeriodException.kt  YouAreNotAuthorizedException.kt
app/src/main/java/com/your/time/app/domain/model/: HabitModel.kt  ImageModel.kt  TaskModel.kt  TimePeriodModel.kt  UsefulnessOfDay.kt  Weekdays.kt
app/src/main/java/com/your/time/app/domain/services/: ActionIconResourcesService.kt  ActionImagesService.kt  GetFirstActionsService.kt  NotificatorService.kt  PropertiesService.kt  ResourcesService.kt  SchedulersService.kt
app/src/main/java/com/your/time/app/domain/validation/: DataValidator.kt  SimpleValidationResponse.kt  ValidationResponse.kt
app/src/main/java/com/your/time/app/expansions/: Context.kt  String.kt  View.kt
app/src/main/java/com/your/time/app/presentation/add_habit/: AddHabitFragment.kt
app/src/main/java/com/your/time/app/presentation/add_task/: AddTaskFragment.kt
app/src/main/java/com/your/time/app/presentation/explansions/: Activity.kt  AppCompatActivity.kt  BottomNavigationView.kt  Context.kt  Fragment.kt  IndicatorSeekBar.kt  NestedScrollView.kt  RecyclerView.kt  TextView.kt  View.kt
app/src/main/java/com/your/time/app/presentation/habits/: HabitsFragment.kt
app/src/main/java/com/your/time/app/presentation/home/: HomeFragment.kt
app/src/main/java/com/your/time/app/presentation/main/: MainActivity.kt
app/src/main/java/com/your/time/app/presentation/mark/: MarkFragment.kt
app/src/main/java/com/your/time/app/presentation/setting/: SettingFragment.kt
app/src/main/java/com/your/time/app/presentation/tasks/: TasksFragment.kt
app/src/main/java/com/your/time/app/presentation/uploading_actions/: UploadingActionsActivity.kt
app/src/main/java/com/your/time/app/services/: ActionImagesServiceImpl.kt
app/src/main/java/com/your/time/app/services/action_icon_resources/: ActionIconResourcesServiceImpl.kt
app/src/main/java/com/your/time/app/services/notification/: NotificatorServiceImpl.kt
app/src/main/java/com/your/time/app/services/properties/: PropertiesServiceImpl.kt
app/src/main/java/com/your/time/app/services/resources/: ResourcesServiceImpl.kt
app/src/main/res/drawable/: action_harmfully.xml  action_harmfully_active.xml  action_neutrally.xml  action_neutrally_active.xml  action_usefully.xml  action_usefully_active.xml  action_very_harmfully.xml  action_very_harmfully_active.xml  action_very_usefully.xml  action_very_usefully_active.xml  active_day.xml  animated_spinner.xml  borderes.xml  check_green.xml  clear_red.xml  inactive_day.xml  inactive_simple_button.xml  search_field.xml  simple_button.xml  usefulness_progress_bar.xml
app/src/main/res/layout/: action_time_view.xml  action_view.xml  activity_main.xml  activity_uploading_actions.xml  day_usefulness_item.xml  fragment_add_habit.xml  fragment_add_task.xml  fragment_choose_action_dialog.xml  fragment_date_picker_fragment_dialog.xml  fragment_habits.xml  fragment_home.xml  fragment_mark.xml  fragment_setting.xml  fragment_stats_activity.xml  fragment_stats_menu.xml  fragment_stats_usefulness.xml  fragment_tasks.xml  fragment_time_picker_fragment_dialog.xml  habit_list_item.xml  simple_dialog_fragment.xml  stats_time_period_list_item.xml  task_list_item.xml  time_period_list_item.xml  toolbar.xml  usefulness_progress_bar.xml  weekdays.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/your/time/app/: Expansions.kt
app/src/test/java/com/your/time/app/domain/model/: TimeModelImplTest.kt  (+1 more)
(+219 files in other folders)
