#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Mar 09 12:19:11 MSK 2019
apiSecret=df5843e3c66ac61bf0a56878985b5e5c451f31e15cbf26c50af9486c7c75b56a
