<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/time_action_view_corner_radius">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.your.time.app.presentation.view.action.ActionView
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timePeriodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/action"
                app:layout_constraintVertical_bias="0.0"
                tools:text="23:04-23:12" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/close"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/delete_black" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/timePeriodText"
                app:layout_constraintStart_toEndOf="@+id/timePeriodText"
                app:layout_constraintTop_toBottomOf="@+id/action"
                tools:text="12 минут" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/minus20M"
                style="@style/ActionTimeViewButton"
                app:backgroundTint="@color/accent_dark"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="-20M"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/minus1H"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePeriodText" />

            <Button
                android:id="@+id/minus1H"
                style="@style/ActionTimeViewButton"
                android:backgroundTint="@color/accent_dark"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="-1H"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/minus4H" />

            <Button
                android:id="@+id/minus4H"
                style="@style/ActionTimeViewButton"
                android:backgroundTint="@color/accent_dark"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="-4H"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/minus5M"
                style="@style/ActionTimeViewButton"
                android:backgroundTint="@color/accent_dark"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="-5M"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/minus1H"
                app:layout_constraintStart_toEndOf="@+id/minus20M" />

            <Button
                android:id="@+id/plus5M"
                style="@style/ActionTimeViewButton"
                android:backgroundTint="@color/accent_dark"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="+5M"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/plus1H"
                app:layout_constraintEnd_toStartOf="@+id/plus20M" />

            <Button
                android:id="@+id/plus1H"
                style="@style/ActionTimeViewButton"
                android:backgroundTint="@color/accent_dark"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="+1H"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/plus4H" />

            <Button
                android:id="@+id/plus4H"
                style="@style/ActionTimeViewButton"
                android:backgroundTint="@color/accent_dark"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="+4H"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/plus20M"
                style="@style/ActionTimeViewButton"
                android:backgroundTint="@color/accent_dark"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="+20M"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/plus4H"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePeriodText" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</merge>
