<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/usefulness_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/usefulness_progress_bar"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/usefulness_percents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0%"
        android:textSize="12sp"
        android:layout_gravity="center"/>

</merge>